<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2;net8</TargetFrameworks>
    <IsPackable>True</IsPackable>
    <PackageVersion>0.9.0</PackageVersion>
    <PackageId>mailgun_csharp</PackageId>
    <Authors>Charles King; Leonid Tsarev</Authors>
    <PackageDescription>
      A .NET Mailgun API wrapper. Currently supports sending messages and batch messages.
    </PackageDescription>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Mailgun API Mailer</PackageTags>
	<DebugType>Embedded</DebugType>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
    <RepositoryUrl>https://github.com/bringking/mailgun_csharp</RepositoryUrl>
    <PackageReleaseNotes>
       - Multitarget .NET 8 &amp;nestandard to optimize builds
	   - Add PDB &amp; Source
	   - Bump Newtonsoft to combat vulnerability warnings
    </PackageReleaseNotes>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
